assets/jade/footer.jade
footer.footer.row
  .col-md-6.text-left
    | © 2015 
    a(href="http://www.reddit.com", target="_blank") Reddit
    |  – Reader
  ul.col-md-6.text-right.list-unstyled
    li
      a(href="mailto:prikhodko.anna89@gmail.com",
        target="_blank") Mail
    li
      a(href="https://github.com/racc-oo-n",
        target="_blank") GitHub

public/templates/footer.html

<footer class="footer row">
  <div class="col-md-6 text-left">© 2015 <a href="http://www.reddit.com" target="_blank">Reddit</a> – Reader</div>
  <ul class="col-md-6 text-right list-unstyled">
    <li><a href="mailto:prikhodko.anna89@gmail.com" target="_blank">Mail</a></li>
    <li><a href="https://github.com/racc-oo-n" target="_blank">GitHub</a></li>
  </ul>
</footer>
