assets/jade/nav.jade
nav.navbar.navbar-default
  .container-fluid
    ul.nav.navbar-nav
      li: a(href="#hot") горячее
      li: a(href="#new") новое
      li: a(href="#rising") набирающие популярность
      li: a(href="#controversial") спорное
      li: a(href="#top") рейтинговое

public/templates/nav.html

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="#hot">горячее</a></li>
      <li><a href="#new">новое</a></li>
      <li><a href="#rising">набирающие популярность</a></li>
      <li><a href="#controversial">спорное</a></li>
      <li><a href="#top">рейтинговое</a></li>
    </ul>
  </div>
</nav>
